# MiAppEndesMavenAGF

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Arrays/: MisArrays.java
src/main/java/org/example/Baremo/: Baremo.java
src/main/java/org/example/CajaBlanca/: Ejercicios.java
src/main/java/org/example/Calculadora/: Calculadora.java  Main.java
src/main/java/org/example/Farmacia/: Farmacia.java  MedicamentoEspecializado.java  MedicamentoGenerico.java
src/test/java/: BaremoTest.java  CalculadoraTest2.java  EjerciciosTest.java  MisArraysTest.java  TestCalculadora.java
